KINDE_CLIENT_ID=90687f2d05544102b2c65ca626d8abf1
KINDE_CLIENT_SECRET=9gVZjsoV6IrGXlltVCkJCeH1cgHsh0L4wad1gCPb2f1u9FfdLy
KINDE_ISSUER_URL=https://nextairbnbway.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgres://postgres.gdbswrgesopmdocfwktn:3LvDHwweo45ctiob@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.gdbswrgesopmdocfwktn:3LvDHwweo45ctiob@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://gdbswrgesopmdocfwktn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYnN3cmdlc29wbWRvY2Z3a3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NTI2MDcsImV4cCI6MjAzMzQyODYwN30.k4rVI9vstdyxCzZCIisHXOmaKyg4rumarC9OO-_bxRE